{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS19;Database=TaskManagerDB;User Id=infoUser;Password=12345;MultipleActiveResultSets=true;"
  }
}
